{
  "name": "test_vant_weapp",
  "version": "1.0.0",
  "description": "用于测试vantApp的测试小程序",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vant/weapp": "^1.10.12"
  },
  "keywords": []
}
